WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
accomplishments.xbf
App.xbf
Buy.xbf
Edit.xbf
EditMenahel.xbf
FinalProject.xr.xml
Game2.xbf
Help.xbf
LogIn.xbf
LogInHist.xbf
MainPage.xbf
Menahel.xbf
Register.xbf
statistics.xbf
Strike.xbf
TheGame.xbf
Properties\Default.rd.xml
